<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>links</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			height: 300px;
			background-color: #CB4335;
		}
		.menu{
			height: 800px;
			width: 15%;
			background-color: #EDBB99;
			float: left;
		}
		.content{
			height: 800px;
			width: 85%;
			background-color: lightgrey;
			float: left;
		}
		footer{
			clear: both;
			height: 100px;
			background-color: lightsalmon;
		}
		h1, h2{
			text-align: center;
			font-family: 'Oranienbaum', serif;
			color: black;
		}
		p{
			font-family: 'Oranienbaum', serif;
			color: black;
			margin: 10px;
		}
		.lnk{
			width: 200px;
			height: 80px;
			font-size: 15px;
			color: black;
			margin: 10px;
			font-family: Courier New, monospace;
		}
		.lnk:hover{
			background-color: lightgray;
			
		}
		a{
			margin: 5px;
		}
		table{
    		border: double 3px #C0392B;
    		width: 600px;
    		border-collapse: separate;
    	}
    	th,td{
    		border: solid 1px black;
    		height: 0,8 cm;
    	}
    	tr:nth-child(even){
    		background-color: lightgray;
    	}
    	caption{
    		font-size: 20px;
    		background-color:#BA4A00;
    	}
    	.table{
    		margin-left: 7px;
    	}
	</style>
	
</head>
<body>
	<header ><h1>Основні етапи становлення і розвитку етнографії України. Українська етнографія як самостійна галузь знань.</h1>
<div class="menu"><h2></h2>
	<a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D1%96%D1%81%D1%82%D1%8C_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%85_%D0%BB%D1%96%D1%82" target="_blank"><button class="lnk">Нестор Літописець «Повість минулих літ»</button></a>
	<a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%9C%D0%BE%D0%BD%D0%BE%D0%BC%D0%B0%D1%85%D0%B0" target="_blank"><button class="lnk">Володимир Мономах «Повчання дітям»</button></a>
    <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%BE_%D0%BE_%D0%BF%D0%BE%D0%BB%D0%BA%D1%83_%D0%86%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D1%96%D0%BC" target="_blank"><button class="lnk">«Слово о полку Ігоревім»</button></a>
    <a href="https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%B9%D0%BE%D0%BC_%D0%9B%D0%B5%D0%B2%D0%B0%D1%81%D1%81%D0%B5%D1%80_%D0%B4%D0%B5_%D0%91%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD" target="_blank"><button class="lnk">Гійом Левасер де Боплан «Опис України»</button></a>
    <a href="таблиця множення.html" target="_blank"><button class="lnk">Таблиця множення, факторіал числа</button></a>
    <a href="трикутник.html" target="_blank"><button class="lnk">Периметр та площа трикутника</button></a>
    <a href="конкатенація.html" target="_blank"><button class="lnk">Конкатенація</button></a>
    <a href="https://benevolent-meringue-61c53a.netlify.app" target="_blank"><button class="lnk">Резюме</button></a>
</div>
<div class="content">
	<h2>Перші етнографічні дані в українських джерелах. Нестор Літописець «Повість минулих літ» (межа ХІ-ХІІ століть)</h2>
	<p>Всі мають звичаї свої, і батьківські закони, і перекази, кожен норов свій. Поляни своїх батьків обичаї мають, тихі й покірливі, і стидливість до снох своїх, і до сестер, і до матерів своїх. І снохи до свекрів і діверів своїх велику стидливість виявляють. І брачні обичаї мають: не ходить жених по невісту, а приводять її ввечері, а наступного дня приносять, що за нею дадуть.А деревляни жили позвіриному, жили по-скотськи: і убивали один другого, їли все нечисте, і брачення у них не бувало, а умикали дівиць біля води. А радимичі, і в’ятичі, і сіверо один обичай мали: жили в лісі, як всякий звір, їли все нечисте, і соромослів’я в них при батьках і при снохах. І брачення у них не бувало, а ігрища між селами. І сходилися на ігрища, на танцювання, і на всі бісівські пісні, і тут умикали собі жінок, хто з якою зговориться; мали ж по дві і по три жони.</p>
    <h2>Морально-етичні традиції давніх русичів. Володимир Мономах «Повчання дітям»</h2>
    <p>А найголовніше - убогих не забувайте, а скільки можете по змозі годуйте і подайте [милостиню] сироті, і вдовицю оправдуйте самі, а не давайте сильним погубити людину. Ні правого, ні винуватого не вбивайте і не веліть убивати його. Якщо ж ви будете клятву давати братам чи будь-кому, то провірте серце своє і, на чому можете устоять, у тому і кляніться, а, поклявшися, дотримуйтесь, аби, порушивши [клятву], не погубили душі своєї. А понад усе - гордині не майте ні в серці, ні в розумі. У домі своєму не лінуйтеся, а все помічайте. Не покладайтесь на тівуна, ні на отрока, щоб не насміхалися гості ваші ні з дому вашого, ні з обіду вашого. Лжі остерігайтеся, і п’янства, і блуду, бо в них гине душа і тіло.</p>
    <h2>«Слово о полку Ігоревім»</h2>
    <p>Описуються одяг та обладунки воїнів, вірування та звичаї у поході, тогочасні уявлення про честь та пошану.</p>
    <h2>Опис обрядів сватання, одягу українців, їжі, архітектури, звичок мешканців України. Гійом Левасер де Боплан «Опис України»</h2>
    <p>«Українці певні, що не виконавши в такому випадку прохання дівчини, накличуть на свою голову гнів Божий, а на дім нещастя; бо вигнати дівчину з господи – значить, образити весь її рід, який помститься за це»
</p>
<table class="table">
	<caption>Основоположники української етнографії</caption>
	<tbody>
		<tr><td>Григорій Калиновський</td><td>«Опис весільних українських простонародних обрядів» (1777 р.)</td></tr>
		<tr><td>Микола Цертелєв</td><td>«Спроба зібрання старовинних малоросійських пісень» (1819 р.)</td></tr>
		<tr><td>Зоріан Доленга Ходаковський(Адам Чарноцький)</td><td>«Українські народні пісні у записах Зоріана Доленги-Ходаковського з Галичини, Волині, Придніпрянщини і Полісся» (1974 р.)</td></tr>
	</tbody>
</table>
</div>
</body>
</html>
